FRONTEND_URL=http://localhost:5173
PORT = 8000
JWT_SECRET = 'FAE1LKADMAKLDNOBROINP1NPN1NFNK'
USER_EMAIL=anishdas506@gmail.com
USER_PASS='kjoh cigq lipa egfo'
MONGODB_URI = 'mongodb+srv://anishdas506:KirtaniaSadaHari@cluster0.ahbagyz.mongodb.net/hdims'
